name=LoRamDot
version=0.2.0
author=Shaun Price <shaun@priceconsulting.biz>
maintainer=Shaun Price <shaun@priceconsulting.biz>
sentence=Wrapper library for the Multitech mDot LoRaWan module with version 2.0.x firmware.
paragraph=Supports The Things Network.
category=Communication
url=https://github.com/ShaunPrice/LoRamDot
architectures=*
includes=LoRamDot.h